# Assesment

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/qa/fivepaisa/pages/: BasePage.java  LandingPage.java
src/main/resources/com/qa/fivepaisa/resources/: config.properties
src/test/java/com/qa/fivepaisa/tests/: BaseTest.java  LandingPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.fivepaisa.tests.BaseTest.xml  TEST-com.qa.fivepaisa.tests.LandingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
